#*************DATABASE*************
#spring.datasource.url=jdbc:mysql://localhost:3306/banking
spring.datasource.url=******
spring.datasource.username=*****
spring.datasource.password=*****
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# **************Hibernate Configuration************
spring.jpa.hibernate.ddl-auto=update

#*********JWT SECRET************
jwt.secret=************


#**********Logging************
# Set the logging level for the entire application
logging.level.root=WARN
# Define log file location and name
logging.file.name=logs/myapp.log
logging.file.path=logs
# Optional: Specify log pattern
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} - %msg%n



#**********AWS Config*********
aws.access.key=***********
aws.secret.key=***********
cloud.aws.region.static=ENTER_REGION_NAME
aws.queueName=ENTER_SQS_QUEUE_NAME
